# grassroot-android-v2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/za/org/grassroot/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/viewtooltip/: ViewTooltip.java
app/src/main/java/com/tbruyelle/rxpermissions2/: RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/za/org/grassroot/android/: ApplicationLoader.java  Constants.java  GrassrootApplication.java
app/src/main/java/za/org/grassroot2/: Constants.java  GrassrootApplication.java  GroupSettingsActivity.kt
app/src/main/java/za/org/grassroot2/dagger/: ActivityContext.java  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ApplicationContext.java  ApplicationContext.kt  Authorized.java  Authorized.kt  NetworkModule.java  NetworkModule.kt  NoAuthApiModule.java  NoAuthApiModule.kt  NonAuthorized.java  NonAuthorized.kt
app/src/main/java/za/org/grassroot2/database/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseService.java  DatabaseService.kt  DatabaseServiceImpl.java  DatabaseServiceImpl.kt  DatabaseTableHelper.java
app/src/main/java/za/org/grassroot2/extensions/: ContextExtensions.kt
app/src/main/java/za/org/grassroot2/model/: AroundEntity.java  AroundEntity.kt  AroundItem.java  AuthorizationResponse.kt  ExcludeFromSerialization.java  Group.java  GroupPermission.java  HomeFeedItem.java  LiveWireAlert.java  MediaFile.java  MediaUploadResult.java  MediaUploadResult.kt  Membership.java  MembershipLog.java  Post.java  PublicGroup.java  Request.java  RequestMapper.java  RequestMapper.kt  SelectableItem.java  TokenResponse.java  UploadResult.java  UserProfile.java
app/src/main/java/za/org/grassroot2/presenter/: AroundMePresenter.java  AroundMePresenter.kt  AudioPresenter.java  BasePresenter.java  BasePresenter.kt  CreateActionPresenter.java  CreatePostPresenter.kt  GrassrootPresenter.java  GroupDetailsPresenter.java  HomePresenter.kt  LoggedInViewPresenter.java  LoggedInViewPresenterImpl.java  LoginPresenter.java  MainPresenter.java  MainPresenterImpl.java  MeetingDetailsPresenter.kt  PickContactPresenter.java  ViewPresenter.java  ViewPresenterImpl.java
app/src/main/java/za/org/grassroot2/rxbinding/: Functions.java  InitialValueObservable.java  MenuItemClickOnSubscribe.java  Notification.java  Preconditions.java  RxMenuItem.java  RxTextView.java  RxView.java  RxViewUtils.java  TextViewEditorActionEvent.java  TextViewEditorActionEventObservable.java  TextViewEditorActionObservable.java  TextViewTextObservable.java  ViewClickObservable.java
app/src/main/java/za/org/grassroot2/services/: GrassrootService.java  LiveWireService.java  LiveWireServiceImpl.java  LocationManager.java  LocationManager.kt  MediaService.java  MediaService.kt  MediaServiceImpl.java  MediaServiceImpl.kt  NetworkResource.java  NetworkResource.kt  NetworkService.java  NetworkService.kt  NetworkServiceImpl.java  NetworkServiceImpl.kt  OfflineReceiver.java  OfflineReceiver.kt  RealmService.java  RealmServiceImpl.java  Resource.java  Resource.kt  ResourceToStore.java  ResourceToStore.kt  Status.java  Status.kt  SyncOfflineDataService.java  SyncOfflineDataService.kt  UploadResource.java  UserDetailsService.java  UserDetailsService.kt  UserDetailsServiceImpl.java  UserDetailsServiceImpl.kt
app/src/main/kotlin/za/org/grassroot2/: GrassrootNotification.kt
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_blue_rounded_solid.xml  bg_blue_rounded_stroke.xml  bg_red_rounded.xml  bg_vote_option_progress.xml  bg_vote_rounded.xml  bg_vote_rounded_bottom.xml  bottom_nav_text_selector.xml  btn_p_d_enabled.xml  btn_primary_default.xml  btn_primary_white.xml  ic_account_circle_white_24dp.xml  ic_add_circle_primary_24dp.xml  ic_alert_marker.xml  ic_allgood_popup.xml  ic_around_marker.xml  ic_attend.xml  ic_attend_compat.xml  ic_cal_grey_compat.xml  ic_change_role_grey_24dp.xml  ic_check_white_24dp.xml  ic_date_range_grey_24dp.xml  ic_default_pic.xml  ic_event.xml  ic_info_outline_primary_24dp.xml  ic_location_defaut.xml  ic_map_red_contact.xml  ic_meeting_marker.xml  ic_member_history_default.xml  ic_mic_gray_24dp.xml  ic_minus_1_red_24dp.xml  ic_mlist_unselected_24dp.xml  ic_nearyou.xml  ic_search_grey_24dp.xml  ic_settings_default_24dp.xml  ic_speak.xml  ic_todo.xml  ic_vote.xml  item_divider.xml  nav_icon_selector.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_archive.xml
app/src/main/res/layout/: activity_audio.xml  activity_create_action.xml  activity_create_group.xml  activity_create_meeting.xml  activity_create_todo.xml  activity_create_vote.xml  activity_dashboard.xml  activity_group_details.xml  activity_group_members.xml  activity_group_settings.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_meeting_details.xml  activity_offline.xml  activity_pick_contact.xml  activity_picture.xml  activity_record_audio.xml  activity_record_video.xml  activity_register.xml  activity_todo_details.xml  activity_video.xml  activity_vote_details.xml  activity_welcome.xml  base_progress_container.xml  dialog_contact_manual_add.xml  dialog_contact_selection_method.xml  dialog_generic_error.xml  dialog_generic_message.xml  dialog_generic_select.xml  dialog_generic_success.xml  dialog_no_connection_authorized.xml  dialog_no_connection_not_authorized.xml  dialog_select_image.xml  fragment_add_vote_responses_single_input.xml  fragment_around_me.xml  fragment_create_action.xml  fragment_group_about.xml  fragment_group_items.xml  fragment_group_selection.xml  (+50 more)
app/src/main/res/menu/: activity_group_details.xml  change_image_options.xml  fragment_groups.xml  fragment_me.xml  members_navigation.xml  menu_home_screen.xml  navigation.xml  pick_contact.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_prefs.xml  authenticator.xml  file_paths.xml  syncadapter.xml  syncsettings.xml
app/stage/: output.json
(+521 files in other folders)
