buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.2'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.getkeepsafe.dexcount'

apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "za.org.grassroot2"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        buildConfigField "int", "databaseVersion", "1"
        buildConfigField "String", "databaseName", "\"grassroot\""
        buildConfigField "String", "API_BASE", "\"https://staging.grassroot.org.za/api/\""
        buildConfigField "boolean", "USE_UNSAFE_HTTP", "true"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled = false
        }
        stage {
            initWith debug
            minifyEnabled = false
            // buildConfigField "String", "API_BASE", "\"https://staging.grassroot.org.za/\""
            buildConfigField "String", "API_BASE", "\"http://10.0.2.2:8080/\""
            buildConfigField "boolean", "USE_UNSAFE_HTTP", "true"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url  "https://dl.bintray.com/grassrootza/grassroot-messaging"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.android.support:recyclerview-v7:25.4.0'

    compileOnly 'com.google.auto.value:auto-value:1.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.0'
    implementation 'com.google.android.gms:play-services-location:10.0.0'
    implementation "com.google.android.gms:play-services-gcm:10.0.0"
    implementation 'com.github.florent37:camerafragment:1.0.9'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'za.org.grassroot:grassroot-messaging-dto:1.0.0.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.0'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation "org.robolectric:shadows-multidex:3.8"
    androidTestImplementation 'org.mockito:mockito-android:2.18.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.1'


    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.google.auto.value:auto-value:1.6'
    kapt 'com.google.dagger:dagger-compiler:2.15'
}
