#
# generated on 2017/12/13 09:51:39
#
# --table-start--
dataClass=za.org.grassroot2.model.Membership
tableName=memberships
# --table-fields-start--
# --field-start--
fieldName=compositeUid
id=true
# --field-end--
# --field-start--
fieldName=groupUid
canBeNull=false
# --field-end--
# --field-start--
fieldName=userUid
canBeNull=false
# --field-end--
# --field-start--
fieldName=phoneNumber
# --field-end--
# --field-start--
fieldName=emailAddress
# --field-end--
# --field-start--
fieldName=roleName
# --field-end--
# --field-start--
fieldName=displayName
# --field-end--
# --field-start--
fieldName=joinedTimeMillis
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.Post
tableName=posts
# --table-fields-start--
# --field-start--
fieldName=actionLogType
# --field-end--
# --field-start--
fieldName=analyzed
# --field-end--
# --field-start--
fieldName=bucket
# --field-end--
# --field-start--
fieldName=caption
# --field-end--
# --field-start--
fieldName=countModified
# --field-end--
# --field-start--
fieldName=creationTime
# --field-end--
# --field-start--
fieldName=key
id=true
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=md5
# --field-end--
# --field-start--
fieldName=numberFaces
# --field-end--
# --field-start--
fieldName=revisedFaces
# --field-end--
# --field-start--
fieldName=storageTime
# --field-end--
# --field-start--
fieldName=taskUid
# --field-end--
# --field-start--
fieldName=userDisplayName
# --field-end--
# --field-start--
fieldName=userPhoneNumber
# --field-end--
# --field-start--
fieldName=meeting
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.MediaFile
tableName=media_files
# --table-fields-start--
# --field-start--
fieldName=uid
id=true
# --field-end--
# --field-start--
fieldName=serverUid
# --field-end--
# --field-start--
fieldName=absolutePath
# --field-end--
# --field-start--
fieldName=contentProviderPath
# --field-end--
# --field-start--
fieldName=mimeType
# --field-end--
# --field-start--
fieldName=readyToUpload
# --field-end--
# --field-start--
fieldName=compressOnSend
# --field-end--
# --field-start--
fieldName=sendingUpstream
# --field-end--
# --field-start--
fieldName=sentUpstream
# --field-end--
# --field-start--
fieldName=mediaFunction
# --field-end--
# --field-start--
fieldName=upstreamBucket
# --field-end--
# --field-start--
fieldName=createdDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.AroundEntity
tableName=aroundentity
# --table-fields-start--
# --field-start--
fieldName=uid
id=true
# --field-end--
# --field-start--
fieldName=contactName
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=fetchingUserIsMember
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=ancestorGroupName
# --field-end--
# --field-start--
fieldName=createdDate
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.Group
tableName=groups
# --table-fields-start--
# --field-start--
fieldName=uid
id=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=memberCount
canBeNull=false
# --field-end--
# --field-start--
fieldName=userRole
canBeNull=false
# --field-end--
# --field-start--
fieldName=lastTimeChangedServer
# --field-end--
# --field-start--
fieldName=lastActionOrChange
# --field-end--
# --field-start--
fieldName=permissions
# --field-end--
# --field-start--
fieldName=hidden
canBeNull=false
# --field-end--
# --field-start--
fieldName=pinned
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.PublicGroup
tableName=public_groups
# --table-fields-start--
# --field-start--
fieldName=uid
id=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=memberCount
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.request.GroupJoinRequest
tableName=group_join_request
# --table-fields-start--
# --field-start--
fieldName=uid
id=true
# --field-end--
# --field-start--
fieldName=groupUid
canBeNull=false
# --field-end--
# --field-start--
fieldName=requestorName
canBeNull=false
# --field-end--
# --field-start--
fieldName=status
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=createdDateTimeMillis
# --field-end--
# --field-start--
fieldName=processedDateTimeMillis
# --field-end--
# --field-start--
fieldName=lastTimeChangedServerMillis
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.request.MemberRequest
tableName=member_requests
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=groupUid
# --field-end--
# --field-start--
fieldName=alternateNumbers
# --field-end--
# --field-start--
fieldName=displayName
# --field-end--
# --field-start--
fieldName=emailAddress
# --field-end--
# --field-start--
fieldName=memberMsisdn
# --field-end--
# --field-start--
fieldName=roleName
# --field-end--
# --field-start--
fieldName=createdDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.UserProfile
tableName=user_profiles
# --table-fields-start--
# --field-start--
fieldName=uid
id=true
# --field-end--
# --field-start--
fieldName=msisdn
# --field-end--
# --field-start--
fieldName=displayName
# --field-end--
# --field-start--
fieldName=emailAddress
# --field-end--
# --field-start--
fieldName=languageCode
# --field-end--
# --field-start--
fieldName=systemRole
# --field-end--
# --field-start--
fieldName=syncStatus
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.alert.LiveWireAlert
tableName=livewire_alerts
# --table-fields-start--
# --field-start--
fieldName=uid
id=true
# --field-end--
# --field-start--
fieldName=serverUid
# --field-end--
# --field-start--
fieldName=headline
# --field-end--
# --field-start--
fieldName=mediaFile
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
columnDefinition=TEXT REFERENCES media_files(uid) ON DELETE CASCADE
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=alertType
# --field-end--
# --field-start--
fieldName=taskUid
# --field-end--
# --field-start--
fieldName=groupUid
# --field-end--
# --field-start--
fieldName=complete
# --field-end--
# --field-start--
fieldName=sending
# --field-end--
# --field-start--
fieldName=underReview
# --field-end--
# --field-start--
fieldName=creatingUserName
# --field-end--
# --field-start--
fieldName=released
# --field-end--
# --field-start--
fieldName=ancestorGroupName
# --field-end--
# --field-start--
fieldName=createdDate
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.alert.SafetyAlert
tableName=safety_alerts
# --table-fields-start--
# --field-start--
fieldName=uid
id=true
# --field-end--
# --field-start--
fieldName=createdDateTimeMillis
canBeNull=false
# --field-end--
# --field-start--
fieldName=lastTimeChangedServerMillis
# --field-end--
# --field-start--
fieldName=callingUserName
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=responded
# --field-end--
# --field-start--
fieldName=falseAlarm
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.task.Vote
tableName=votes
# --table-fields-start--
# --field-start--
fieldName=uid
id=true
# --field-end--
# --field-start--
fieldName=parentUid
# --field-end--
# --field-start--
fieldName=parentEntityType
# --field-end--
# --field-start--
fieldName=subject
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=callerName
# --field-end--
# --field-start--
fieldName=createdDate
# --field-end--
# --field-start--
fieldName=deadlineMillis
# --field-end--
# --field-start--
fieldName=lastChangeTimeServerMillis
# --field-end--
# --field-start--
fieldName=ancestorGroupName
# --field-end--
# --field-start--
fieldName=voteOptions
# --field-end--
# --field-start--
fieldName=voteResponse
# --field-end--
# --field-start--
fieldName=tags
# --field-end--
# --field-start--
fieldName=mediaFile
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.task.Todo
tableName=todos
# --table-fields-start--
# --field-start--
fieldName=uid
id=true
# --field-end--
# --field-start--
fieldName=parentUid
# --field-end--
# --field-start--
fieldName=parentEntityType
# --field-end--
# --field-start--
fieldName=summary
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=recorderName
# --field-end--
# --field-start--
fieldName=needsConfirmation
# --field-end--
# --field-start--
fieldName=isConfirmed
# --field-end--
# --field-start--
fieldName=createdDate
# --field-end--
# --field-start--
fieldName=deadlineMillis
# --field-end--
# --field-start--
fieldName=lastChangeTimeServerMillis
# --field-end--
# --field-start--
fieldName=ancestorGroupName
# --field-end--
# --field-start--
fieldName=assignedMembers
# --field-end--
# --field-start--
fieldName=confirmingMembers
# --field-end--
# --field-start--
fieldName=hasConfirmed
# --field-end--
# --field-start--
fieldName=mediaFile
foreign=true
# --field-end--
# --field-start--
fieldName=userPartOf
# --field-end--
# --field-start--
fieldName=publicTodo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=za.org.grassroot2.model.task.Meeting
tableName=meetings
# --table-fields-start--
# --field-start--
fieldName=uid
id=true
# --field-end--
# --field-start--
fieldName=parentUid
# --field-end--
# --field-start--
fieldName=parentEntityType
# --field-end--
# --field-start--
fieldName=subject
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=callerName
# --field-end--
# --field-start--
fieldName=locationDescription
# --field-end--
# --field-start--
fieldName=createdDate
# --field-end--
# --field-start--
fieldName=deadlineMillis
# --field-end--
# --field-start--
fieldName=lastChangeTimeServerMillis
# --field-end--
# --field-start--
fieldName=posts
foreignCollection=true
# --field-end--
# --field-start--
fieldName=response
# --field-end--
# --field-start--
fieldName=ancestorGroupName
# --field-end--
# --field-start--
fieldName=mediaFile
foreign=true
# --field-end--
# --field-start--
fieldName=userPartOf
# --field-end--
# --field-start--
fieldName=publicMtg
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --table-fields-end--
# --table-end--
#################################
