<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/members_list"
        android:icon="@drawable/ic_mlist_selected_24dp"
        app:showAsAction="always|withText"
        android:title="@string/members_list" />

    <item
        android:id="@+id/members_history"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_member_history_default"
        android:title="@string/new_members" />

    <item
        android:id="@+id/members_permissions"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_settings_default_24dp"
        android:title="@string/members_permissions" />

</menu>
