<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    tools:context="za.org.grassroot2.GroupSettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayout">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_default">

            <LinearLayout
                android:id="@+id/photoLayout"
                android:orientation="horizontal"
                android:padding="@dimen/padding_std_edges"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <!-- Picasso loads into here so cannot (as Android Studio wants) turn this into single View with compound drawable -->
                <ImageView
                    android:id="@+id/groupPhoto"
                    android:layout_width="@dimen/profile_photo_s_width"
                    android:layout_height="@dimen/profile_photo_s_height" />

                <TextView
                    android:id="@+id/changePhoto"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:text="@string/change_group_photo" /> <!-- todo : make it "view" if no permission to change -->

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="7sp"
                android:padding="@dimen/padding_std_edges"
                android:textColor="#575757"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/margin_std_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photoLayout"
                tools:text="Group description goes here cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit." />

            <Button
                android:id="@+id/viewMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_std_xlarge"
                android:background="@color/white"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.04"
                android:paddingLeft="@dimen/padding_std_edges"
                android:paddingStart="@dimen/padding_std_edges"
                android:text="@string/btn_members"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_chevron_right_grey"
                android:drawableEnd="@drawable/ic_chevron_right_grey"
                android:paddingRight="@dimen/padding_std_xlarge"
                android:stateListAnimator="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <Button
                android:id="@+id/exportGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.04"
                android:paddingLeft="@dimen/padding_std_edges"
                android:paddingStart="@dimen/padding_std_edges"
                android:text="@string/group_export"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_archive"
                android:drawableEnd="@drawable/ic_archive"
                android:paddingRight="@dimen/padding_std_xlarge"
                android:stateListAnimator="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewMembers" />


            <Button
                android:id="@+id/hideGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_std_xlarge"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.04"
                android:paddingLeft="@dimen/padding_std_edges"
                android:paddingRight="@dimen/padding_std_edges"
                android:text="@string/btn_hide_group"
                android:textColor="#e21a1a"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exportGroup" />

            <Button
                android:id="@+id/leaveGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.04"
                android:paddingLeft="@dimen/padding_std_edges"
                android:paddingRight="@dimen/padding_std_edges"
                android:text="@string/btn_leave_group"
                android:textColor="#e21a1a"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hideGroup" />



        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
