<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:id="@+id/login_frag_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBarMedium"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center"
        android:layout_gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#575757"
            android:lineSpacingExtra="0sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="@string/sign_in" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:lineSpacingExtra="12sp"
                android:text="Phone number" />

            <EditText
                android:id="@+id/phoneNumberTf"
                style="@style/OneLineLargeTextInput"
                android:inputType="phone"
                android:lines="1"
                android:nextFocusForward="@id/passwordTf"
                android:imeOptions="actionNext"
                android:textColor="@color/default_font_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/default_font_color"
                android:lineSpacingExtra="12sp"
                android:text="Password" />

            <EditText
                android:id="@+id/passwordTf"
                android:inputType="textPassword"
                style="@style/OneLineLargeTextInput"
                android:imeOptions="actionDone"
                android:textColor="@color/default_font_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="@dimen/padding_std_xlarge"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#197b2f"
            android:text="@string/forgot_password" />

        <Button
            android:id="@+id/loginBtn"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="72dp"
            android:paddingRight="72dp"
            android:background="@drawable/btn_primary_default" />


    </LinearLayout>


</FrameLayout>


