<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    tools:context="za.org.grassroot2.view.fragment.LargeMsgWithButtonsFragment">

    <TextView
        android:id="@+id/header_text"
        style="@style/LargeHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|bottom"
        android:layout_weight="0.5"
        android:layout_marginBottom="@dimen/margin_std_large" />

    <TextView
        android:id="@+id/message_text"
        style="@style/MediumHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_std_xlarge"
        android:padding="@dimen/padding_std_large"
        tools:text="A longer line of text that goes inside here and is very long and a few lines" />

    <LinearLayout
        android:id="@+id/buttons_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_std_xlarge"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            style="@style/DefaultActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            tools:text="Cancel"/>

        <Button
            android:id="@+id/button_2"
            style="@style/DefaultActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            tools:text="Modify"/>

        <Button
            android:id="@+id/button_3"
            style="@style/DefaultActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            tools:text="Confirm"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/skip_button_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_std_large"
        android:gravity="bottom">

        <Button
            android:id="@+id/button_skip"
            style="@style/DefaultActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/button_skip" />

    </LinearLayout>

</LinearLayout>