<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:layout_centerInParent="true"
    tools:context="za.org.grassroot2.view.fragment.SingleTextInputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backButton"
            android:src="@drawable/ic_back"
            android:background="#00000000"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:weightSum="0.9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/header"
                style="@style/LargeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/margin_std_large"
                tools:text="@string/login_welcome" />

            <TextView
                android:id="@+id/explanation"
                style="@style/LargeBodyText"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_std_medium"
                android:layout_marginLeft="@dimen/margin_std_large"
                android:layout_marginRight="@dimen/margin_std_large"
                android:paddingLeft="@dimen/padding_std_medium"
                android:paddingRight="@dimen/padding_std_medium"
                tools:text="This is an explanation of what people should enter" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_std_large"
            android:layout_marginRight="@dimen/margin_std_large"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/inputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:lineSpacingExtra="12sp"
                tools:text="Confirmation code" />

            <EditText
                android:id="@+id/inputText"
                style="@style/OneLineLargeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:imeOptions="actionDone"
                android:hint="@string/login_enter_msisdn" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_std_large"
            android:layout_marginRight="@dimen/margin_std_large"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/nextButton"
                style="@style/DefaultActionButton"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_next" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>