<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_default">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_std_xlarge"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/padding_std_medium"
                android:layout_marginBottom="@dimen/margin_std_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="78dp"
                    android:layout_height="78dp" />

                <TextView
                    android:id="@+id/changePhoto"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/me_change_profile_photo" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:layout_marginBottom="@dimen/margin_std_small"
                android:layout_height="1dp" />


            <LinearLayout
                android:layout_marginTop="@dimen/padding_std_medium"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/me_display_name" />

                <EditText
                    android:id="@+id/displayNameInput"
                    style="@style/MeScreenTextInput"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:nextFocusDown="@id/phoneNumberInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="@dimen/margin_std_small"
                    android:layout_height="1dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/padding_std_medium"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/me_phone_number" />

                <EditText
                    android:id="@+id/phoneNumberInput"
                    style="@style/MeScreenTextInput"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/margin_std_small"
                    android:background="@color/light_grey"
                    android:layout_height="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/padding_std_medium"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/me_email" />

                <EditText
                    android:id="@+id/emailInput"
                    style="@style/MeScreenTextInput"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:nextFocusDown="@id/languageInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="@dimen/margin_std_small"
                    android:layout_height="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/padding_std_medium"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/me_language" />

                <Spinner
                    android:id="@+id/languageInput"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:nextFocusDown="@id/saveBtn"
                    android:layout_marginTop="@dimen/margin_std_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="@dimen/margin_std_small"
                    android:layout_height="1dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submitActions"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/padding_std_medium"
                android:layout_marginBottom="@dimen/padding_std_xlarge"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/saveBtn"
                    style="DefaultActionButton"
                    android:text="@string/button_save"
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>