<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:textColor="@color/default_font_color" />

    <TextView
        android:textStyle="bold"
        android:maxLines="1"
        android:textSize="16sp"
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/default_font_color" />

</LinearLayout>