<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:maxWidth="210dp"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_rounded"
        android:lineSpacingExtra="9sp"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginBottom="4dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/default_font_color"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_meeting"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="normal" />


</LinearLayout>